<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSR</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .mode-data {
	width: 400px;
	height: 200px;
	background-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content:center;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
    border-radius: 25px;
  border: 2px solid black;
	margin: auto;
}
    </style>

    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


</style>
</head>
<body style="background-color:#33C1FF;">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
    </ul>
  </div>
</nav>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="mode-data">

    <input type="file" name="myfile">
    <button type="submit">Upload</button>

        </div>
  </form>
</body>
</html>